nav {
  font-style: italic;
  font-size: medium;
  color: rgba(144, 12, 167, 0.899);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(144, 12, 167, 0.899);
}
h1{
  font-size: 70px;
}
h2{
  font-size: 60px;
}
h3{
  font-size: 40px;

}
nav h1 {
  color: var(--color-primario);
}

nav a {
  color: var(--color-primario);
  transition: var(--transicion);
}
nav a:hover {
  color: var(--valor-secundario);
  border-bottom: 2px solid var(--valor-secundario);
}

nav ul {
  display: flex;
  gap: 1.9rem;
  list-style-type: none;
}

nav ul li {
  font-size: 30px;
  font-weight: var(--negrita);
}
h2, h3, h4{
  text-align: center;
  color: rgba(144, 12, 167, 0.899);
}
p, table, form, .Sucursales{
  text-align: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}
iframe{
  width: fit-content;
  margin: auto;
}
form{
  box-sizing: border-box;
}
ul{
  list-style-type: none;
}
footer{
  font-style: italic;
  font-size: 20px;
  align-items: center;
  color: rgba(144, 12, 167, 0.899);
  padding: 1rem 3rem;
  box-shadow: 0 3px 5px rgba(144, 12, 167, 0.899);
}
.grid{
display: grid;
gap: 10px;
text-align: center;
height: auto;
grid-template-columns: repeat(auto-fill, minmax (min(100%, 25rem), 1fr));
}
.fa-solid{
  color: rgba(144, 12, 167, 0.899);
}
