<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos CSS-->
    <link rel="stylesheet" href="contacto.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <!--Script menu toggle-->
    <script defer src="menu-toggle.js"></script>
    <title>CATS & DOGS - Contacto</title>
</head>
<body>
    
    <header class="header">

        <nav class="nav">

            <a href="index.html" class="logo nav-link">CATS & DOGS</a>

            <button class="nav-toggle" aria-label="Abrir menú">
                <!--icono-menu-->
              <i class="fas fa-bars"></i>
            </button>

            <ul class="nav-menu">

                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-link nav-link ">Inicio</a>
                </li>

                <li class="nav-menu-item">
                    <a href="servicios.html" class="nav-menu-link nav-link">Servicios</a>
                </li>

                <li class="nav-menu-item">
                    <a href="sucursales.html" class="nav-menu-link nav-link">Sucursales</a>
                </li>

                <li class="nav-menu-item"><!-- nav-menu-link_active -->
                    <a href="contacto.html" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
                </li>

            </ul>

        </nav>

    </header>

    <main>
		<h2 class="form_titulo">FORMULARIO DE INSCRIPCION</h2>

		<form action="" class="formulario" id="formulario">

			<!-- Grupo: Usuario -->
			<div class="formulario__grupo" id="grupo__usuario">
				<label for="usuario" class="formulario__label">Nombre de usuario</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="john123">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Nombre</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="John Doe">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario debe tener de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: Contraseña -->
			<div class="formulario__grupo" id="grupo__password">
				<label for="password" class="formulario__label">Contraseña</label>
				<div class="formulario__grupo-input">
					<input type="password" class="formulario__input" name="password" id="password">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">La contraseña bebe que ser de 4 a 12 dígitos.</p>
			</div>

			<!-- Grupo: Contraseña 2 -->
			<div class="formulario__grupo" id="grupo__password2">
				<label for="password2" class="formulario__label">Repetir Contraseña</label>
				<div class="formulario__grupo-input">
					<input type="password" class="formulario__input" name="password2" id="password2">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
			</div>

			<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Correo electronico invalido.</p>
			</div>

			<!-- Grupo: Teléfono -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Teléfono</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Numero de telefono invalido.</p>
			</div>

			<!-- Grupo: Terminos y Condiciones -->
			<div class="formulario__grupo" id="grupo__terminos">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
					Acepto los Terminos y Condiciones
				</label>
			</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Compruebe que todos los campos sean correctos. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado correctamente.</p>
			</div>

		</form>

	</main>

    <footer class="footer">

        <p class="integ">INTEGRANTES <br><br> Nicolas Orellana <br><br> Matias Gonzalez <br><br> Damian Ramirez</p>

        <P class="tpo">TRABAJO PRACTICO<br>CURSO DE PROGRAMACIOS</P>
        
        <span class="copi">CATS&DOGS®</span>

    </footer>

    <!--SCRIPT VALIDACION-->
	<script src="formulario.js"></script>
	<!--SRIPT ICONOS FONTAWESOME-->
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>