* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: sans-serif;
    padding-top: 80px;
    background: #acd5de;
}
  
.header {
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
  
.nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 1200px;
    margin: 0 auto;

    background-color: #038eb4;
}
  
.nav-link {
    color: white;
    text-decoration: none;
}
  
.logo {
    font-size: 30px;
    padding-left: 20px;
    font-weight: bold;
    line-height: 80px;
}
  
.nav-menu {
    display: flex;
    list-style: none;
    margin-right: 10px;
}
  
.nav-menu-item {
    font-size: 16px;
    margin: 0 8px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
  
.nav-menu-link {
    padding: 5px 10px;
    border-radius: 3px;
}
  
.nav-menu-link:hover,
.nav-menu-link_active {
    border-bottom:3px solid #034574;
    transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
}

/*FORMULARIO*/
main {
	max-width: 900px;
	width: 90%;
	margin: auto;
	padding: 0px 40px;
	padding-bottom: 40px;
	padding-top: 40px;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 35px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 30px;
}

.form_titulo{
	text-align: center;
	font-size: 30px;
	margin-bottom: 50px;
    color: #1a4e8d;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
    border: none;
	border-bottom: 3px solid #90bfe0;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border-bottom: 3px solid #034574;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	font-size: 22px;
	padding: 12px 0;
	align-items: center;
	width: 30%;
	background: none;
	color: #034574;
	border: 2px solid #034574;
	font-weight:bold;
	letter-spacing: 1px;
	cursor: pointer;
}

.formulario__btn:hover {
	transition: all ease 1s;
	color: #fff;
	background-color: #034574;
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/*FOOTER*/
.footer{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px;
    padding-bottom: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "izquierda medio derecha";
  
    background: #1a4e8d;
    color: #fff;
  }
  .integ, .tpo, .copi{ 
    text-align: center;
}


/*RESOINSIVE*/
@media (max-width: 671px) {

    .footer{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 2, auto;
      grid-template-areas: "izquierda" "medio" "derecha";
    }
  
}

/* MEDIAQUERIES FORMULARIO*/
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
	}

	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}




/* RESPONSIVE MENU */
@media (max-width: 810px) {

    body {
      padding-top: 60px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
      
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
}
