<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos CSS-->
    <link rel="stylesheet" href="principal.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!--Script menu toggle-->
    <script defer src="menu-toggle.js"></script>
    <title>CATS & DOGS</title>
</head>
<body>

    <header class="header">

        <nav class="nav">

            <a href="index.html" class="logo nav-link">CATS & DOGS</a>

            <button class="nav-toggle" aria-label="Abrir menú">
                <!--icono-menu-->
              <i class="fas fa-bars"></i>
            </button>

            <ul class="nav-menu">

                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-link nav-link nav-menu-link_active">Inicio</a>
                </li>

                <li class="nav-menu-item">
                    <a href="servicios.html" class="nav-menu-link nav-link">Servicios</a>
                </li>

                <li class="nav-menu-item">
                    <a href="sucursales.html" class="nav-menu-link nav-link">Sucursales</a>
                </li>

                <li class="nav-menu-item"><!-- nav-menu-link_active -->
                    <a href="contacto.html" class="nav-menu-link nav-link  ">Contacto</a>
                </li>

            </ul>

        </nav>

    </header>

    <div class="banner">

        <div class="encabezado">

            <h2 class="bnn-tit">Dale a tu mascota el cuidado que merece</h2>

            <box-icon name='chevrons-down' size="42px" color="black"></box-icon>

        </div>

</div>

    <main>

        <section class="servicios">
    
            <div class="sv-cont">
    
                <div class="box box1">
                    <h3>Examenes de control</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing parsen.</p>
                </div>
                
                <div class="box box2">
                    <h3>Alimentos</h3>
                    <p>Lorem, ipsum dolor sit amet conisicing elit parsen.</p>
                </div>

                <div class="box box3">
                    <h3>Aseo</h3>
                    <p>Lorem, ipsum dipisicing elit parsen.</p>
                </div>

                <div class="box box4">
                    <h3>Asistencia dental</h3>
                    <p>Lorem, ipsulor consectetur adipisicing elit parsen.</p>
                </div>

                <div class="box box5">
                    <h3>cirujías</h3>
                    <p>Lorem, ipsum dolor si consectetur adipisicing elit parsen.</p>
                </div>

                <div class="box box6">
                    <h3>Entrenamiento</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur elit parsen.</p>
                </div>

            </div>

            <a href="servicios.html" class="sv-btn">Ver todos</a>
    
        </section>
    
        <section class="sc-adicional">

            <div class="box-izq">
                <p class="">VOS TAMBIEN<br>PODES SER<br>DE GRAN AYUDA</p>
            </div>

            <div class="box-md">
                <p class="donar">HAZ TU DONACION</p>
                <p>Para seguir salvando a miles <br> de animales en peligro</p>
                <a href="#">Donar</a>
            </div>

            <div class="box-dr">
                <p class="inscribir">SUSCRIBITE</p>
                <p>Para recibir informacion <br>  sobre promociones y descuentos.</p>
                <a href="contacto.html">Suscribir</a>
            </div>

        </section>

    </main>

    <footer class="footer">

        <p class="integ">INTEGRANTES <br><br> Nicolas Orellana <br><br> Matias Gonzalez <br><br> Damian Ramirez </p>

        <P class="tpo">TRABAJO PRACTICO<br>CURSO DE PROGRAMACIOS</P>
        
        <span class="copi">CATS&DOGS®</span>

    </footer>

</body>
</html>