<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Estilos CSS-->
    <link rel="stylesheet" href="servicios.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <!--Script menu toggle-->
    <script defer src="menu-toggle.js"></script>
    <title>CATS & DOGS - Servicios</title>
</head>
<body>

    <header class="header">

        <nav class="nav">

            <a href="index.html" class="logo nav-link">CATS & DOGS</a>

            <button class="nav-toggle" aria-label="Abrir menú">
                <!--icono-menu-->
              <i class="fas fa-bars"></i>
            </button>

            <ul class="nav-menu">

                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-link nav-link ">Inicio</a>
                </li>

                <li class="nav-menu-item">
                    <a href="servicios.html" class="nav-menu-link nav-link nav-menu-link_active">Servicios</a>
                </li>

                <li class="nav-menu-item">
                    <a href="sucursales.html" class="nav-menu-link nav-link">Sucursales</a>
                </li>

                <li class="nav-menu-item"><!-- nav-menu-link_active -->
                    <a href="contacto.html" class="nav-menu-link nav-link  ">Contacto</a>
                </li>

            </ul>

        </nav>

    </header>

    <section class="servicios">

        <H2 class="sv-titulo">TODO LO QUE BUSCAS EN UN SOLO LUGAR</H2>
    
        <div class="sv-cont">

            <div class="box box1">
                <h3>Examenes de control</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing parsen.</p>
            </div>
            
            <div class="box box2">
                <h3>Productos</h3>
                <p>Lorem, ipsum dolor sit amet conisicing elit parsen.</p>
            </div>

            <div class="box box3">
                <h3>Entrenamiento</h3>
                <p>Lorem, ipsum dipisicing elit parsen.</p>
            </div>

            <div class="box box4">
                <h3>Asistencia dental</h3>
                <p>Lorem, ipsulor consectetur adipisicing elit parsen.</p>
            </div>

            <div class="box box5">
                <h3>cirujías</h3>
                <p>Lorem, ipsum dolor si consectetur adipisicing elit parsen.</p>
            </div>

            <div class="box box6">
                <h3>Alimentos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur elit parsen.</p>
            </div>

            <div class="box box7">
                <h3>Aseo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur elit parsen.</p>
            </div>

            <div class="box box8">
                <h3>Vacaciones</h3>
                <p>Lorem, ipsum dolor sit amet consectetur elit parsen.</p>
            </div>

            <div class="box box9">
                <h3>Paseos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur elit parsen.</p>
            </div>

        </div>

    </section>

    <footer class="footer">

        <p class="integ">INTEGRANTES <br><br> Nicolas Orellana <br><br> Matias Gonzalez <br><br> Damian Ramirez </p>

        <P class="tpo">TRABAJO PRACTICO<br>CURSO DE PROGRAMACIOS</P>
        
        <span class="copi">CATS&DOGS®</span>

    </footer>

</body>
</html>