* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: sans-serif;
    padding-top: 80px;
}
  
.header {
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
  
.nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 1200px;
    margin: 0 auto;

    background-color: #038eb4;
}
  
.nav-link {
    color: white;
    text-decoration: none;
}
  
.logo {
    font-size: 30px;
    padding-left: 20px;
    font-weight: bold;
    line-height: 80px;
}
  
.nav-menu {
    display: flex;
    list-style: none;
    margin-right: 10px;
}
  
.nav-menu-item {
    font-size: 16px;
    margin: 0 8px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
  
.nav-menu-link {
    padding: 5px 10px;
    border-radius: 3px;
}
  
.nav-menu-link:hover,
.nav-menu-link_active {
    border-bottom:3px solid #034574;
    transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
}

.sc-wrap{
    max-width: 1200PX;
    margin: 0 auto;
    display: flex;
    padding: 60px 0;
}
.info{
    width: 50%;
    text-align: center;
}
.info h2{
    margin: 20px 0;
    margin-bottom: 40px;
}
.info p{
    margin-bottom: 20px;
}

/*MAPA*/
.map-wrap{
    width: 50%;
    padding-right: 30px;
}
.map-wrap #map {
	height: 480px;
	width: 100%;
    border-radius: 5px;
}

/*FOOTER*/
.footer{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px;
    padding-bottom: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "izquierda medio derecha";
  
    background: #1a4e8d;
    color: #fff;
  }
  .integ, .tpo, .copi{ 
    text-align: center;
  }



/*RESOINSIVE*/
@media (max-width: 930px) {

    .sc-wrap{
        display: block;
    }
    .info{
        width: 100%;
    }
    .map-wrap{
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }
  
}
@media (max-width: 671px) {

    .footer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 2, auto;
        grid-template-areas: "izquierda" "medio" "derecha";
    }
  
}



/* RESPONSIVE MENU */
@media (max-width: 810px) {

    body {
      padding-top: 60px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
      
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
}